App4/Views/AddPage.xaml

<Page
    x:Class="App4.Views.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4.Views"
	xmlns:conv="using:App4.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
	DataContext="{Binding AddPageInstance, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Padding="20" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

			<TextBox Text="{x:Bind Vm.Name, Mode=TwoWay}" 
					 x:Name="CharactValidator"
					 Header="Name"
			         PlaceholderText="Type Name here"
			         extensions:TextBoxRegex.ValidationMode="Dynamic"
			         extensions:TextBoxRegex.ValidationType="Characters">
			</TextBox>
			<TextBlock Text="{Binding [Name], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<TextBox Text="{x:Bind Vm.Surname, Mode=TwoWay}" 
			         x:Name="SurnameValidator"
			         Header="Surname"
			         PlaceholderText="Type Surname here"
			         extensions:TextBoxRegex.ValidationMode="Dynamic"
			         extensions:TextBoxRegex.ValidationType="Characters"/>
			<TextBlock Text="{x:Bind Vm}"/>

			<TextBox Text="{x:Bind Vm.Salary, Mode=TwoWay}" 
			         x:Name="SalaryValidator"
			         Header="Salary"
			         PlaceholderText="Type Salary here"
			         extensions:TextBoxRegex.ValidationMode="Dynamic"
			         extensions:TextBoxRegex.ValidationType="Number"/>
			<TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=SalaryValidator}"/>

			<TextBox Text="{x:Bind Vm.Email, Mode=TwoWay}" 
			         x:Name="EmailValidator"
			         Header="Email"
			         PlaceholderText="Type Email here"
			         extensions:TextBoxRegex.ValidationMode="Dynamic"
			         extensions:TextBoxRegex.ValidationType="Email"/>
			<TextBlock Text="{Binding (extensions:TextBoxRegex.IsValid), ElementName=EmailValidator}"/>
		</StackPanel>
		
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

		<Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" 
		        Click="{x:Bind Vm.AddDataToDatabase}" Content="Add person to database"/>

	</Grid>
</Page>
