App4/Views/StartPage.xaml

<Page
    x:Class="App4.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d"
	DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<NavigationView Margin="0,12,0,0" IsPaneOpen="False">
			<NavigationView.MenuItems>
				<NavigationViewItem Icon="Play" Content="Start Page" Tag="Main Page" />
				<NavigationViewItemSeparator/>
				<NavigationViewItem Icon="Save" Content="Add items" Tag="Add Page" Tapped="{x:Bind Vm.NavigateCommandAction}"/>
				<NavigationViewItem Icon="Refresh" Content="List items" Tag="" Tapped="{x:Bind Vm.NavigateCommandAction}"/>
			</NavigationView.MenuItems>
			<Frame x:Name="ContentFrame" Margin="24">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock FontSize="100" HorizontalAlignment="Center"> Hello!</TextBlock>
					<TextBlock FontSize="50">To start, click menu button.</TextBlock>
				</StackPanel>
			</Frame>
		</NavigationView>
	</Grid>
</Page>
